<!DOCTYPE html>
<html lang="ja">
    <head>
        <!--基本情報-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>PortaPad - 全てを1つに。</title>
        <link rel="icon" href="./apps//others/img/PortaPad.ico">
    </head>
	<body>
        <header>
            <h1><img src="./portapad.webp" alt="PortaPad-logo"></h1>
        </header>
        <div class="top">
            <img src="./topimg.webp" alt="トップイメージ">
            <h2 class="cachecopy">スマホで<br>使いやすく</h2>
        </div>
        <style>
            body,html{
                margin: 0;
            }
            header{
                display: flex;
                height: 50px;
            }
            header h1{
                margin: 0;
            }
            header h1 img{
                height: 50px;
            }
            .top{
                display: flex;
            }
            .top img{
                height: 90vh;
                max-width: 100vw;
            }
            .cachecopy{
                font-size: 2em;
                position: absolute;
                top: 40%;
                right: calc(50vw - 3em);
            }
            .cachecopy span{
                font-size: 1.25em;
            }
        </style>
    </body>
</html>